
str
num
number
list(str)
list(num)
import
process
filestream
keys
WriteToFile
ReadFile
replace:
color.reset
Write
WriteStr
WriteNum
method_file
split
getSplit
for
if
statement:
range:
ident:
sleep
SendKeys
SendKeys
strToNum
numToStr
updateStrListValue
getStrListValue
.IndexOf
.add
>>
updateNumListValue
getNumListValue
.length
exectime(secs)
screen_width
screen_height
cursor_x
cursor_y
name:
$readline
pixel
file:
pixel.drawchar
color:
x:
y:
white
green
blue
yellow
magenta
red
toLower
SendKeys.enter
